### Branches to include in the SLAC analysis
Selected 3 branches to include in SLAC calculations: `1_1, 2_1, 3_1`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -1717.85, AIC-c =  3457.82 (11 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -1502.50, AIC-c =  3041.97 (18 estimated parameters)
* non-synonymous/synonymous rate ratio for *test* =   0.0499

### Performing joint maximum likelihood ancestral state reconstruction

### For partition 1 these sites are significant at p <=0.5

|     Codon      |   Partition    |       S        |       N        |       dS       |       dN       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       3        |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.346   |
|       4        |       1        |     1.000      |     1.000      |     1.845      |     0.407      |  Neg. p = 0.329   |
|       6        |       1        |     2.000      |     1.000      |     2.000      |     0.500      |  Neg. p = 0.259   |
|       8        |       1        |     0.000      |     2.000      |     0.000      |     0.994      |  Pos. p = 0.450   |
|       9        |       1        |     1.000      |     1.000      |     1.209      |     0.460      |  Neg. p = 0.476   |
|       14       |       1        |     1.000      |     1.000      |     1.815      |     0.408      |  Neg. p = 0.334   |
|       15       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|       16       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       17       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       18       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       20       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.346   |
|       24       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|       25       |       1        |     1.000      |     0.000      |     2.090      |     0.000      |  Neg. p = 0.186   |
|       30       |       1        |     1.000      |     0.000      |     1.793      |     0.000      |  Neg. p = 0.197   |
|       33       |       1        |     1.000      |     2.000      |     2.095      |     0.922      |  Neg. p = 0.449   |
|       34       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.189   |
|       45       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       46       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       47       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|       48       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.383   |
|       50       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.155   |
|       54       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.113   |
|       55       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       59       |       1        |     1.000      |     0.000      |     2.147      |     0.000      |  Neg. p = 0.155   |
|       62       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       64       |       1        |     2.000      |     1.000      |     2.000      |     0.500      |  Neg. p = 0.259   |
|       67       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       70       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       72       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|       74       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.113   |
|       75       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|       77       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|       82       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.189   |
|       85       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       86       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|       87       |       1        |     1.000      |     0.000      |     0.737      |     0.000      |  Neg. p = 0.452   |
|       89       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.155   |
|       99       |       1        |     2.000      |     1.000      |     2.000      |     0.513      |  Neg. p = 0.267   |
|      101       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      102       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      103       |       1        |     0.500      |     1.500      |     0.777      |     0.674      |  Neg. p = 0.398   |
|      105       |       1        |     1.000      |     0.000      |     1.793      |     0.000      |  Neg. p = 0.197   |
|      111       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      113       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      115       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.155   |
|      116       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|      117       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      118       |       1        |     1.000      |     0.000      |     2.147      |     0.000      |  Neg. p = 0.155   |
|      119       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      122       |       1        |     1.000      |     0.000      |     2.147      |     0.000      |  Neg. p = 0.155   |
|      123       |       1        |     2.000      |     0.000      |     1.519      |     0.000      |  Neg. p = 0.198   |
|      125       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      128       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      129       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      142       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      143       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      145       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.336   |
|      146       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      147       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      149       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      150       |       1        |     1.000      |     0.000      |     1.258      |     0.000      |  Neg. p = 0.265   |
|      152       |       1        |     1.000      |     0.000      |     2.147      |     0.000      |  Neg. p = 0.155   |
|      153       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      154       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      155       |       1        |     1.000      |     0.000      |     1.793      |     0.000      |  Neg. p = 0.197   |
|      158       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      159       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      160       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      161       |       1        |     1.500      |     1.500      |     1.636      |     0.727      |  Neg. p = 0.447   |
|      169       |       1        |     1.000      |     0.000      |     0.718      |     0.000      |  Neg. p = 0.470   |
|      174       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.155   |
|      175       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      177       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      178       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      179       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      183       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      187       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|      193       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      194       |       1        |     1.000      |     0.000      |     2.144      |     0.000      |  Neg. p = 0.155   |
|      197       |       1        |     1.000      |     0.000      |     1.795      |     0.000      |  Neg. p = 0.197   |
|      202       |       1        |     2.000      |     0.000      |     1.507      |     0.000      |  Neg. p = 0.201   |
|      203       |       1        |     0.000      |     2.000      |     0.000      |     0.995      |  Pos. p = 0.449   |
|      207       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      208       |       1        |     1.000      |     0.000      |     0.718      |     0.000      |  Neg. p = 0.470   |
|      209       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|      212       |       1        |     1.000      |     0.000      |     1.793      |     0.000      |  Neg. p = 0.217   |
|      214       |       1        |     1.000      |     0.000      |     0.930      |     0.000      |  Neg. p = 0.358   |
|      216       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|      219       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      223       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|      225       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      226       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      227       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      229       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      232       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |
|      233       |       1        |     2.000      |     0.000      |     2.000      |     0.000      |  Neg. p = 0.111   |
|      234       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.370   |
|      235       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.383   |
|      239       |       1        |     1.000      |     0.000      |     1.000      |     0.000      |  Neg. p = 0.333   |

### Ancestor sampling analysis

>Generating 100 ancestral sequence samples to obtain confidence intervals

Done with ancestral sampling              
Resampling results for partition 1

|     Codon      |   Partition    |    S [median, IQR]    |    N [median, IQR]    |    dS [median, IQR]    |    dN [median, IQR]    |  p-value [median, IQR]  |
|:--------------:|:--------------:|:---------------------:|:---------------------:|:----------------------:|:----------------------:|:-----------------------:|
|       3        |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.35 [0.04-0.35]     |
|       4        |       1        |   1.00 [1.00-2.00]    |   1.00 [1.00-1.16]    |    1.85 [1.85-3.19]    |    0.41 [0.41-0.50]    |    0.33 [0.11-0.33]     |
|       6        |       1        |   2.00 [2.00-2.00]    |   1.00 [1.00-1.16]    |    2.00 [2.00-2.00]    |    0.50 [0.50-0.58]    |    0.26 [0.26-0.28]     |
|       8        |       1        |   0.00 [0.00-3.00]    |   2.00 [2.00-2.00]    |    0.00 [0.00-3.04]    |    0.99 [0.99-0.99]    |    0.45 [0.45-0.96]     |
|       9        |       1        |   1.00 [1.00-2.00]    |   1.00 [1.00-2.00]    |    1.21 [1.07-2.32]    |    0.46 [0.46-0.97]    |    0.48 [0.20-0.67]     |
|       14       |       1        |   1.00 [1.00-2.00]    |   1.00 [1.00-1.00]    |    1.82 [1.82-3.14]    |    0.41 [0.41-0.42]    |    0.33 [0.12-0.33]     |
|       15       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|       16       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       17       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       18       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|       20       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.35 [0.04-0.35]     |
|       24       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|       25       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.09 [2.09-3.73]    |    0.00 [0.00-0.00]    |    0.19 [0.04-0.19]     |
|       30       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.79 [1.79-4.01]    |    0.00 [0.00-0.00]    |    0.20 [0.03-0.20]     |
|       33       |       1        |   1.00 [0.00-1.00]    |   2.00 [2.00-3.00]    |    2.10 [0.00-2.10]    |    0.92 [0.92-1.26]    |    0.45 [0.45-1.00]     |
|       34       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.19 [0.05-0.19]     |
|       45       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|       46       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|       47       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|       48       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.38 [0.05-0.38]     |
|       50       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|       54       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.12]     |
|       55       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       59       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.15 [2.15-3.56]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|       62       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       64       |       1        |   2.00 [2.00-2.16]    |   1.00 [1.00-1.00]    |    2.00 [2.00-2.16]    |    0.50 [0.50-0.50]    |    0.26 [0.24-0.26]     |
|       67       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       70       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       72       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|       74       |       1        |   2.00 [2.00-2.16]    |   0.00 [0.00-0.00]    |    2.00 [2.00-2.16]    |    0.00 [0.00-0.00]    |    0.11 [0.10-0.12]     |
|       75       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|       77       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|       82       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.19 [0.05-0.19]     |
|       85       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|       86       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|       87       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    0.74 [0.74-2.63]    |    0.00 [0.00-0.00]    |    0.45 [0.06-0.45]     |
|       89       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|       99       |       1        |   2.00 [2.00-3.00]    |   1.00 [1.00-1.00]    |    2.00 [2.00-3.00]    |    0.51 [0.51-0.59]    |    0.27 [0.15-0.29]     |
|      101       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      102       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      103       |       1        |   0.50 [0.50-2.50]    |   1.50 [1.50-1.58]    |    0.78 [0.78-4.22]    |    0.67 [0.66-0.72]    |    0.40 [0.11-0.44]     |
|      105       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.79 [1.79-4.01]    |    0.00 [0.00-0.00]    |    0.20 [0.03-0.20]     |
|      111       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      113       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      115       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|      116       |       1        |   2.00 [2.00-2.16]    |   0.00 [0.00-0.00]    |    2.00 [2.00-2.16]    |    0.00 [0.00-0.00]    |    0.11 [0.10-0.11]     |
|      117       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      118       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.15 [2.15-3.56]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|      119       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      122       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.15 [2.15-3.56]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|      123       |       1        |   2.00 [2.00-3.16]    |   0.00 [0.00-1.00]    |    1.52 [1.52-2.80]    |    0.00 [0.00-0.60]    |    0.20 [0.13-0.37]     |
|      125       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      128       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      129       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      142       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      143       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      145       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.34 [0.04-0.34]     |
|      146       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      147       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      149       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      150       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.26 [1.26-2.40]    |    0.00 [0.00-0.00]    |    0.26 [0.08-0.26]     |
|      152       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.15 [2.15-3.56]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|      153       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      154       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      155       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.79 [1.79-4.01]    |    0.00 [0.00-0.00]    |    0.20 [0.03-0.20]     |
|      158       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      159       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      160       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      161       |       1        |   1.50 [1.50-3.00]    |   1.50 [1.00-1.50]    |    1.64 [1.62-3.27]    |    0.73 [0.49-0.73]    |    0.45 [0.09-0.45]     |
|      169       |       1        |   1.00 [1.00-4.00]    |   0.00 [0.00-0.00]    |    0.72 [0.72-2.89]    |    0.00 [0.00-0.00]    |    0.47 [0.05-0.47]     |
|      174       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|      175       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      177       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      178       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      179       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      183       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      187       |       1        |   2.00 [2.00-2.16]    |   0.00 [0.00-0.00]    |    2.00 [2.00-2.16]    |    0.00 [0.00-0.00]    |    0.11 [0.10-0.11]     |
|      193       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      194       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    2.14 [2.14-3.55]    |    0.00 [0.00-0.00]    |    0.16 [0.04-0.16]     |
|      197       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.79 [1.79-4.01]    |    0.00 [0.00-0.00]    |    0.20 [0.03-0.20]     |
|      202       |       1        |   2.00 [2.00-3.16]    |   0.00 [0.00-1.00]    |    1.51 [1.51-2.77]    |    0.00 [0.00-0.60]    |    0.20 [0.13-0.38]     |
|      203       |       1        |   0.00 [0.00-3.00]    |   2.00 [2.00-3.00]    |    0.00 [0.00-3.03]    |    0.99 [0.99-1.43]    |    0.45 [0.34-0.96]     |
|      207       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      208       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    0.72 [0.72-1.73]    |    0.00 [0.00-0.00]    |    0.47 [0.20-0.47]     |
|      209       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|      212       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.79 [1.79-4.01]    |    0.00 [0.00-0.00]    |    0.22 [0.04-0.22]     |
|      214       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    0.93 [0.93-2.79]    |    0.00 [0.00-0.00]    |    0.36 [0.05-0.36]     |
|      216       |       1        |   2.00 [2.00-3.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-3.00]    |    0.00 [0.00-0.00]    |    0.11 [0.04-0.11]     |
|      219       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.33 [0.10-0.33]     |
|      223       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.00 [2.00-2.00]    |    0.00 [0.00-0.00]    |    0.11 [0.11-0.11]     |
|      225       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      226       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |
|      227       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      229       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      232       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.33 [0.11-0.33]     |
|      233       |       1        |   2.00 [2.00-2.16]    |   0.00 [0.00-0.00]    |    2.00 [2.00-2.16]    |    0.00 [0.00-0.00]    |    0.11 [0.10-0.11]     |
|      234       |       1        |   1.00 [1.00-2.16]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.16]    |    0.00 [0.00-0.00]    |    0.37 [0.11-0.37]     |
|      235       |       1        |   1.00 [1.00-2.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-2.00]    |    0.00 [0.00-0.00]    |    0.38 [0.16-0.38]     |
|      239       |       1        |   1.00 [1.00-3.00]    |   0.00 [0.00-0.00]    |    1.00 [1.00-3.00]    |    0.00 [0.00-0.00]    |    0.33 [0.04-0.33]     |


